{
    "WizNote": {
        "message": "為知筆記網頁剪輯器"
    },
    "Completed": {
        "message": "已完成"
    },
    "DeletedItems": {
        "message": "已刪除"
    },
    "Inbox": {
        "message": "收集箱"
    },
    "MyContacts": {
        "message": "我的連絡人"
    },
    "MyDrafts": {
        "message": "我的草稿"
    },
    "MyEmails": {
        "message": "我的郵件"
    },
    "MyEvents": {
        "message": "我的事件"
    },
    "MyJournals": {
        "message": "我的日記"
    },
    "MyMobiles": {
        "message": "我的手機"
    },
    "MyNotes": {
        "message": "我的筆記"
    },
    "MyPhotos": {
        "message": "我的照片"
    },
    "MyStickyNotes": {
        "message": "我的桌面便箋"
    },
    "MyTasks": {
        "message": "我的任務"
    },
    "actionName": {
        "message": "為知筆記網頁剪輯器"
    },
    "add_comment": {
        "message": "添加備註"
    },
    "add_tag": {
        "message": "輸入標籤"
    },
    "article_save": {
        "message": "保存文章"
    },
    "category_loading": {
        "message": "載入中，請稍後"
    },
    "category_tip": {
        "message": "資料夾: "
    },
    "refresh": {
        "message": "刷新"
    },
    "clipResult_clipping": {
        "message": "正在剪輯..."
    },
    "clipResult_error": {
        "message": "保存失敗"
    },
    "clipResult_success": {
        "message": "已剪輯"
    },
    "clipResult_sync": {
        "message": "正在同步"
    },
    "clipResult_webclient": {
        "message": "在網頁版查看"
    },
    "comment_tip": {
        "message": "備註: "
    },
    "contentPreview_clipArticle": {
        "message": "剪輯文章"
    },
    "contentPreview_expandSelection": {
        "message": "擴大選取區域"
    },
    "contentPreview_moveSelection": {
        "message": "移動選取區域"
    },
    "contentPreview_shrinkSelection": {
        "message": "縮小選取區域"
    },
    "contextMenus_clipPage": {
        "message": "保存到為知筆記"
    },
    "contextMenus_clipSelection": {
        "message": "剪輯選擇"
    },
    "contextMenus_clipUrl": {
        "message": "剪輯 URL"
    },
    "create_account_link": {
        "message": "創建為知筆記帳號"
    },
    "description": {
        "message": "使用“為知筆記”擴展程式，將網路上你需要的內容與網頁保存到你自己的帳戶"
    },
    "extName": {
        "message": "為知筆記網頁剪輯器"
    },
    "fullpage_save": {
        "message": "保存整頁"
    },
    "install_client_notify": {
        "message": "您未安裝為知筆記用戶端或為知筆記外掛程式未允許始終啟用，點擊“確定”獲取幫助。"
    },
    "keep_password_tip": {
        "message": "記住密碼"
    },
    "login_msg": {
        "message": "登錄"
    },
    "logining": {
        "message": "正在登錄"
    },
    "note_login": {
        "message":"請使用為知帳號登錄為知筆記網頁剪輯器"
    },
    "logout": {
        "message": "註銷"
    },
    "network_wrong": {
        "message": "網路不可用，請檢查後重試"
    },
    "note_title_tip": {
        "message": "標題: "
    },
    "pageClipFailure": {
        "message": "無法剪輯該頁面。若第一次安裝擴展，請刷新當前頁面。"
    },
    "password_error": {
        "message": "密碼錯誤"
    },
    "password_tip": {
        "message": "密碼："
    },
    "popup_wating": {
        "message": "等待頁面..."
    },
    "retry_clip_button": {
        "message": "重試"
    },
    "save_more": {
        "message": "更多"
    },
    "save_to_server": {
        "message": "保存到雲端(伺服器)"
    },
    "select_save": {
        "message": "保存選擇"
    },
    "tag_input": {
        "message": "添加标签，用逗号分隔"
    },
    "tag_tip": {
        "message": "標籤: "
    },
    "url_save": {
        "message": "保存URL"
    },
    "user_id_help": {
        "message": "(Email或手機號)"
    },
    "user_id_tip": {
        "message": "帳號："
    },
    "userid_error": {
        "message": "用戶名輸入錯誤"
    },
    "options": {
        "message": "選項"
    },
    "options_title":  {
        "message": "為知筆記剪輯器選項"
    },
    "save_image_to_server_fail": {
        "message": "該網頁資源過大，圖片將以遠端位址的方式保存。"
    },
    "about": {
        "message": "關於"
    },
    "protocol": {
        "message": "網路通訊協定"
    },
    "protocol_tip": {
        "message": ""
    },
    "err_301": {
        "message": "用戶名或密碼不存在"
    },
    "err_314": {
        "message": "用戶不存在"
    }
}
