<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="scripts/wiz/WizConstant.js"></script>
        <script src="scripts/lib/jquery.min.js"></script>
        <script src="scripts/wiz/Cookie.js"></script>
        <script src="scripts/wiz/Browser.js"></script>
        <script src="scripts/wiz/Remote.js"></script>
    </head>
    <body>
        <embed type='application/x-wizbrother-wiz-ax' width='100' height='20' id="wiz-local-app" ></embed>
        <script src="background.js"></script>
    </body>
</html>
