{
  "name": "__MSG_extName__",
  "description": "__MSG_description__",
  "version": "4.0.10.6",
  "manifest_version": 2,
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/wiz-clipper-16.png",
      "32": "images/wiz-clipper-32.png",
      "48": "images/wiz-clipper-48.png"
    },
    "default_title": "__MSG_actionName__",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/wiz/WizConstant.js",
        "scripts/wiz/Browser.js",
        "scripts/lib/jquery.min.js",
        "scripts/lib/angular/angular.min.js",
        "clip_result/loader.js",
        "scripts/ClientClipper.js",
        "scripts/ContentVeil.js",
        "scripts/wiz/Remote.js",
        "scripts/Preview.js",
        "scripts/PageInfo.js",
        "scripts/hatena-extract-content/extract-content-all.js",
        "scripts/GlobalUtils.js"
      ],
      "css": [
        "styles/contentpreview.css",
        "clip_result/iframe.css"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "icons": {
    "16": "images/wiz-clipper-16.png",
    "48": "images/wiz-clipper-48.png",
    "128": "images/wiz-clipper-128.png"
  },
  "permissions": [
    "contextMenus",
    "cookies",
    "tabs",
    "storage",
    "unlimitedStorage",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "web_accessible_resources": [
    "scripts/wiz/WizConstant.js",
    "scripts/wiz/Browser.js",
    "scripts/hatena-extract-content/extract-content-all.js",
    "scripts/lib/zTree/zTreeJs/jquery.ztree.core-3.5.min.js",
    "scripts/wiz/Cookie.js",
    "scripts/lib/md5.js",
    "background.js",
    "scripts/lib/xmlrpc.js",
    "scripts/lib/jquery.min.js",
    "clip_result/clip_result.css",
    "clip_result/clip_result.html",
    "clip_result/iframe.css",
    "clip_result/loader.js",
    "clip_result/small_snippet.css",
    "images/nudge-icons/nudge-icon-arrow-up.png",
    "images/nudge-icons/nudge-icon-arrow-down.png",
    "images/nudge-icons/nudge-icon-arrow-lr.png",
    "images/nudge-icons/nudge-icon-return.png",
    "images/check.png",
    "images/scissors.png",
    "images/sync.png",
    "images/warning.png",
    "images/nudge-icons/nudge-icon-arrow-up.png",
    "images/nudge-icons/nudge-icon-arrow-down.png",
    "images/nudge-icons/nudge-icon-arrow-lr.png",
    "images/nudge-icons/nudge-icon-return.png"
  ],
  "applications": {
    "gecko": {
      "id": "jfanfpmalehkemdiiebjljddhgojhfab@chrome-store-foxified--1510326272",
      "strict_min_version": "57.0"
    }
  }
}
