<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/options/options.css"/>
    <script src="scripts/lib/jquery.min.js"></script>
    <script src="scripts/options/options.js"></script>
</head>
<body class="chrome-bootstrap">
    <div class="frame">
        <div class="navigation">
            <h1>
                <a id="options-title" href="#"></a>
            </h1>
            <ul class="menu">
                <li class="selected">
                    <a class="options-name" href="#options"></a>
                </li>
            </ul>
            <ul class="menu">
                <li>
                    <a class="options-about" href="#about"></a>
                </li>
            </ul>
        </div>
    <div class="mainview view">
        <div id="options" class="selected">
            <header>
                <h1 class="options-name"></h1>
            </header>
            <div class="content">
                <h2 id="options-protocol-title"></h2>
                <div class="radio">
                    <label>
                        <input id="options-protocol-https" name="options-protocol" type="radio">
                        <label for="options-protocol-https" >https</label>
                    </label>
                    <span>&nbsp; &nbsp;</span>
                    <label>
                        <input id="options-protocol-http" name="options-protocol" type="radio">
                        <label for="options-protocol-http" >http</label>
                    </label>
                </div>
                <div id="options-protocol-tip"></div>
            </div>
        </div>
        <div id="about">
            <header>
                <h1 class="options-about"></h1>
            </header>
            <div class="content">
                <p>WizNote</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
